0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:33:55 +0000] "GET /MyDistance1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:33:56 +0000] "GET /MyDistance1/ HTTP/1.1" 200 882 http-bio-8080-exec-6 552
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:33:56 +0000] "GET /MyDistance1/asset/js/custom.js HTTP/1.1" 200 621 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:33:56 +0000] "GET /MyDistance1/asset/js/jquery-2.1.1.min.js HTTP/1.1" 200 84249 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:46:16 +0000] "GET /MyDistance1/ HTTP/1.1" 200 882 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:46:24 +0000] "GET /MyDistance1/DistanceServlet?distance=2000&distIn=km&convert=mi HTTP/1.1" 200 41 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:46:33 +0000] "GET /MyDistance1/DistanceServlet?distance=4000&distIn=km&convert=mi HTTP/1.1" 200 41 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:46:36 +0000] "GET /MyDistance1/DistanceServlet?distance=4000&distIn=m&convert=mi HTTP/1.1" 200 41 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:46:45 +0000] "GET /MyDistance1/DistanceServlet?distance=2000&distIn=m&convert=mi HTTP/1.1" 200 41 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:46:51 +0000] "GET /MyDistance1/DistanceServlet?distance=2000&distIn=km&convert=mi HTTP/1.1" 200 41 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:53:42 +0000] "GET /MyDistance/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:53:47 +0000] "GET /MyDistance1/ HTTP/1.1" 200 882 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:53:58 +0000] "GET /MyDistance1/DistanceServlet?distance=2000&distIn=km&convert=mi HTTP/1.1" 200 41 http-bio-8080-exec-6 47
